# project-springMybatis

./: pom.xml
src/main/java/com/zuoqiang/dao/: UserDao.java
src/main/java/com/zuoqiang/entity/: Article.java  User.java
src/main/resources/: applicationContext.xml  configuration.xml
src/main/resources/com/zuoqiang/dao/: userDao-mapping.xml
src/test/java/: SpringTest.java
